[tox]
envlist = py36,py37,py38,py39

[testenv]
deps =
    pycodestyle
    pytest
    pytest-cov
    -r requirements.txt
commands =
    pytest -v --cov-report term-missing --cov=nmrpoise/poise_backend

[testenv:docs]
description = build HTML documentation with Sphinx
deps =
    sphinx
    numpydoc
whitelist_externals =
    make
commands =
    sphinx-build -a -E -b dirhtml docs docs/dirhtml
    sphinx-build -a -E -b latex docs docs/latex
    make -C docs/latex -B all
