[tox]
envlist = py36,py37,py38

[testenv]
deps =
    pycodestyle
    pytest
    pytest-cov
    -r requirements.txt
commands =
    pytest -v --cov=nmrpoise/poise_backend

[testenv:docs]
description = build HTML documentation with Sphinx
deps =
    sphinx
    numpydoc
whitelist_externals = make
commands =
    sphinx-build -a -E -b dirhtml docs docs/_build
    sphinx-build -a -E -b latex docs docs/latex
    make -f docs/latex/Makefile
