[tox]
envlist = py36,py37,py38

[testenv]
deps =
    pycodestyle
    pytest
    pytest-cov
    Py-BOBYQA
    -r requirements.txt
commands =
    pytest -v --cov=nmrpoise/poise_backend

[testenv:docs]
description = build HTML documentation with Sphinx
deps =
    sphinx
commands =
    sphinx-build -a -E -b dirhtml docs docs/_build
