;zg_vfa.jy
;
;download from: TBD
;
;pulse-acquire with variable flip angle (set by cnst20)
;set p1 to be calibrated 90 degree pulse width
;Jonathan Yong - University of Oxford - 20 June 2021
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


#include <Avance.incl>


"p20=p1*cnst20/90"

"acqt0=-p20*2/3.1416"


1 ze
2 30m
  d1
  p20 ph1
  go=2 ph31
  30m mc #0 to 2 F0(zd)
exit


ph1=0 2 2 0 1 3 3 1
ph31=0 2 2 0 1 3 3 1


;pl1 : f1 channel - power level for pulse (default)
;p1 : f1 channel -  high power pulse
;d1 : relaxation delay; 1-5 * T1
;ns: 1 * n, total number of scans: NS * TD0
;cnst20: excitation flip angle in degrees



;$Id: zg,v 1.11 2012/01/31 17:49:31 ber Exp $
